<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            background-image: url(https://as1.ftcdn.net/v2/jpg/02/37/60/22/1000_F_237602205_0nZtUInvGMUt0nIMYmqUdaxPs9EQClr2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #details {
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #B0413E;
        }

        .head {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(75, 67, 95);
            font-size: larger;
        }

        #host-pic {
            display: block;
            margin-right: auto;
            margin-left: auto;
            border: 3px ridge rgb(167, 85, 221);
            border-radius: 10%;
        }

        #details-list {
            font-size: 2em;
            font-weight: Bold;
            font-style: italic;
            text-align: center;
            color: #343F3E;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #btn-rsvp {
            text-align: center;
            height: 50px;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>You're invited!</h1>

        <h2>To celebrate my birthday with me </h2>
    </div>
    <img id="host-pic" src="Shannon.JPG"
        alt="picture of the birthday 1000_F_237602205_0nZtUInvGMUt0nIMYmqUdaxPs9EQClr2">
    <p id="details">The Details:</p>
    <div id="details-list">
        <p>Venue: My place</p>
        <p>Date: 25th March</p>
        <p>Time: 6pm</p>
        <p>Theme: 90's hip hop</p>
        <p>Bring own XYZ</p>
    </div>
    <a id="btn-rsvp" href="https://www.greetingsisland.com/design/cards/pixel-fun/76-48784">RSVP</a>

</body>

</html>
